/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');



/* site colour palette */
:root {
    --main-col: #001F3D;
    --zero-col: #FFFFFF;
    --secondary-col: #47C8FF;
    --third-col: #dff8ff;
    --accent-col: #CEFF1F;
}

/* Styling Home Page */
/* generic style reset */
* {
    margin: 0px;
    padding: 0px;
}

/* Styling body & fonts */
body {
    font-family: "Nunito Sans";
    background-color: var(--main-col);
}

h1,
h2,
h3 {
    font-family: "Montserrat";
    font-weight: 800;
}

h4,
h5,
h6 {
    font-family: "Quicksand";
    font-weight: 600;
}

p {
    font-family: "Nunito Sans";
    font-weight: 400;
}

/* Fixing Nav-Bar */
header {
    padding: 10px 20px;

    background-color: #47c8ff70
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;

    width: 100%;
}

/* Style logo */
.nav-logo img {
    max-width: 150px;
    height: auto;
}

/* Style nav-links */
.nav-links {
    display: flex;
    gap: 20px;

    list-style: none;
}

/* Animated underline on hover */
nav ul li {
    position: relative;
}

nav ul li a::after {
    position: absolute;
    left: 0;
    bottom: -5px;

    width: 100%;
    height: 3px;
    content: "";

    background-color: var(--zero-col);

    transform: scale3d(0, 1, 1);
    transform-origin: left;
    transition: transform 0.3s ease-in-out;
}

nav ul li a:hover::after {
    border-radius: 10%;

    transform: scale3d(1, 1, 2);
}

nav ul li a:hover {
    color: var(--zero-col);
}

.nav-links li {
    font-size: x-large;
    font-weight: bold;
}

.nav-links a {
    color: var(--third-col);
    text-decoration: none;
}

/* Fix logo img */
header img {
    width: 150px;
    height: auto;
}

/* Active page link style */
.nav-links .active a {
    color: var(--accent-col);
}

/* White on hover */
.nav-links a:hover {
    color: var(--zero-col);

    -webkit-transition: color 0.3s ease;
    transition: color 0.3s ease;
}

/* Adding Hero img */
.hero {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    height: 60vh;
    width: 100%;
    border: none;

    background-image: url(/img/bridge3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-position-y: -300px;
}

/* Adding overlay on hero img */
.hero-overlay {
    position: absolute;

    background-color: #001e3d7c;

    font-weight: bold;
    color: var(--zero-col);
    text-align: center;


    padding: 40px 40px;
    border-radius: 50px;
}

.hero-overlay h1 {
    font-size: 500%;
}

/* Style jump-links in overlay*/
.jumps-links {
    list-style: none;
    display: flex;
    gap: 200px;
    justify-content: center;
}

.jumps-links li {
    margin: 30px;
    font-weight: bold;
    font-size: 200%;
    padding: 15px;
    border-radius: 30px;
    background-color: #001e3d90;
}

.jumps-links a {
    text-decoration: none;
    color: var(--third-col)
}

/* White on hover */
.jumps-links a:hover {
    color: var(--zero-col);
    -webkit-transition: color 0.3s ease;
    transition: background-color, color 0.3s ease-in-out;
}

/* Making jumps available boxes */
.jumps-available-box img {
    position: relative;
    display: block;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    width: 100%;
    height: 100%;
    filter: brightness(30%) blur(5px);
    transition: filter 0.3s ease-in-out;
}

.jumps-available-box:hover img,
.jumps-available-box:hover .available-jumps-overlay-section,
.jumps-available-box .button-container:hover~img,
.jumps-available-box .button-container:hover~.available-jumps-overlay-section {
    filter: brightness(95%);
}

.jumps-available-box {
    position: relative;
    width: 100%;
    height: 800px;
    overflow: visible;
    display: flex;
    justify-content: center;
    align-items: center;
}

.available-jumps-overlay-section {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
    color: var(--zero-col);
    background-color: #001e3d7c;
    z-index: 20;
    pointer-events: none;
}

.subheading-center-overlay {
    font-size: 550%;
    font-weight: bold;
    color: var(--zero-col);
}

.button-center-overlay {
    margin-top: 10px;
    font-size: 150%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button-container {
    pointer-events: auto;
}

.button-container a {
    display: inline-block;
    padding: 10px 20px;
    font-size: larger;
    color: var(--zero-col);
    background-color: #47c8ff7b;
    text-decoration: none;
    font-weight: bold;
    border-radius: 50px;
    transition: background-color 0.3s ease-in-out;
    position: relative;
    z-index: 20;
}

.button-container a:hover {
    background-color: #ceff1f90;
    border-radius: 50px;
    transition: background-color 0.3s ease-in-out;
}

/* Making Reviews Space */
.reviews-container {
    position: relative;
    width: 100%;
    height: 1000px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow: hidden;
    padding: 50px 0;
}

.reviews-container img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    filter: brightness(50%);
}

.reviews-heading-center-overlay {
    font-size: 750%;
    font-weight: bold;
    margin-bottom: 20px;
    position: relative;
    color: var(--zero-col);
}

.reviews-box {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    flex-wrap: wrap;
    width: 100%;
    max-width: 100vw;
    z-index: 2;
}

/* Review Styling */
.review {
    background-color: #ceff1f90;
    backdrop-filter: blur(5px);
    border-radius: 10px;
    padding: 20px;
    min-width: 300px;
    max-width: 450px;
    height: 90%;
    text-align: center;
    flex: 1;
    color: var(--zero-col);
    margin: 20px 10px;
}

/* Stars Styling */
.rating-stars {
    font-size: 24px;
    display: inline-block;
}

.star {
    font-size: 30px;
    color: #d2ba42;
    margin: 0 5px;
    position: relative;
    display: inline-block;
}

/* Comments Styling */
.reviews-coment {
    font-style: italic;
    margin-bottom: 10px;
    font-size: xx-large;
}

/* Name Styling */
.name-of-reviewer {
    font-weight: bold;
    font-size: 20px;
    padding: 10px;
    justify-self: end;
}

.reviews-subheading-center-overlay {
    font-size: 200%;
    max-width: 95%;
    z-index: 2;
    font-weight: bold;
    color: var(--zero-col);
    margin: 30px;
}

.reviews-subheading-center-overlay h1 {
    padding: 20px;
}

/* Styling Footer */
footer {
    color: var(--zero-col);
    background-color: var(--secondary-col);
    justify-items: center;
    align-content: center;
    font-size: medium;
    font-weight: bold;
    height: 75px;
}


/* Styling Jump Page */
/* Styling Container For Jump Cards */
.available-jumps-cards-container {
    width: 100%;
    height: 800px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.available-jumps-card {
    margin: 15px;
    padding: 10px 5px;
    background-color: #ffffff95;
    border-radius: 50px;
    width: 30%;
}

/* Styling for jump card title */
.available-jumps-card-title {
    padding: 10px;
    display: flex;
    font-size: x-large;
    justify-content: center;
    text-align: center;
    transition: color 0.3s ease-in-out;
}


.available-jumps-card-title a {
    text-decoration: none;
    color: var(--third-col);
    text-shadow: 1px 1px 5px var(--main-col);
    transition: color 0.3s ease-in-out;
}

.available-jumps-card-title h2 :hover {
    color: var(--zero-col);
}

/* Styling for jump card image */
.available-jumps-card-image img {
    width: 100%;
    height: 550px;
    border-radius: 25px;
    position: relative;
    display: block;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
}

/* Styling for jump card buttons */
.available-jumps-card-button {
    margin: 15px 0px 10px 0px;
    pointer-events: auto;
    text-align: center;
}

.available-jumps-card-button a {
    text-decoration: none;
    display: inline-block;
    font-size: x-large;
    border-radius: 20px;
    padding: 15px;
    color: var(--zero-col);
    background-color: #47C8FF7b;
    transition: background-color 0.3s ease-in-out;
}

/* Styling for jump card buttons hovers */
.available-jumps-card-button a:hover {
    background-color: #ceff1f90;
}


/* Styling For Each Jump Page (Bridge, Canyon, Tower) */
/* Styling for infomation-container */
.infomation-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.infomation-container {
    align-items: stretch;
    margin-bottom: 25px;
}

.infomation-container article {
    flex: 1;
    margin: 10px;
    min-width: 500px;
    max-width: 30%;
    color: var(--main-col);
    background-color: #ffffff95;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Responsive Design */
@media (max-width: 900px) {
    .infomation-container {
        flex-direction: column;
        align-items: center;
    }

    .infomation-container article {
        width: 100%;
    }
}

.infomation-container h2 {
    font-size: 700%;
}

.infomation-container h4 {
    font-size: 450%;
}

.infomation-container h5 {
    font-size: 150%;
}

.instructor-jump {
    margin: auto;
    padding: 20px;
    max-width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff95;
    border-radius: 20px;
}

.title-instructor-jump {
    display: flex;
    justify-content: space-around;
    width: 100%;
    text-align: center;
    color: var(--main-col);
    gap: 20px;
    font-size: 500%;
}

.instructor-jump-info {
    display: flex;
    align-items: center;
    gap: 20px;
    width: 100%;
    color: var(--main-col);
    flex-wrap: wrap;
    text-align: center;
    font-size: 250%;
}

.instructor-jump-info h4 {
    flex: 1;
    min-width: 250px;
}

.instructor-jump-img {
    flex: 1;
    max-width: 350px;
    min-width: 250px;
}

.instructor-jump-img img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .title-instructor-jump {
        flex-direction: column;
    }

    .instructor-jump-info {
        flex-direction: column;
        text-align: center;
    }
}

.more-info {
    margin: auto;
    margin-top: 15px;
    padding: 20px;
    max-width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff95;
    border-radius: 20px;
}

.more-info-title {
    display: flex;
    justify-content: space-around;
    width: 100%;
    text-align: center;
    color: var(--main-col);
    gap: 20px;
    font-size: 500%;
}

.more-info-text p {
    flex: 1;
    color: var(--main-col);
    padding: 20px;
    border-radius: 10px;
    font-size: 175%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.related-jumps h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 0px 10px 0px;
    color: var(--zero-col);
    font-size: 300%;
}

.related-jump-img {
    background-color: var(--main-col);
    display: flex;
    overflow-x: auto;
    white-space: nowrap;
    scroll-snap-type: x mandatory;
    padding: 10px;
}

.related-jump-img img {
    height: 700px;
    width: 1000px;
    object-fit: cover;
    border-radius: 10px;
    scroll-snap-align: start;
}

.jump-button-center {
    margin: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 125%;
}

/* Styling for Gallery Page */
.img-gallery {
    margin: 10px;
    padding: 0;
}

.img-gallery h4,
.img-gallery h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 0px 10px 0px;
    color: var(--zero-col);
    font-size: 300%;
}

.img-rows {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0 4px;
}

/* Create three equal columns that sits next to each other */
.img-column {
    flex: 33%;
    max-width: 33.3%;
    padding: 0 4px;
}

.img-column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    height: 31.5%;
    object-fit: cover;
}

/* Styling for Contact Page */
.contact-us {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.contact-us form {
    flex: 1;
    margin: 20px;
    width: 50%;
    height: auto;
    color: var(--main-col);
    background-color: #ffffff95;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.book-now ul {
    list-style: none;
}

.contact-us h2,
.contact-us h4,
.contact-us label,
.contact-us input {
    padding: 20px 0 3px 0;
}

/* Responsive Design */
@media (max-width: 900px) {
    .contact-us {
        flex-direction: column;
        align-items: center;
    }

    .contact-us article {
        width: 100%;
    }
}